36 30 Arkham Asylum Killing the Joker
50 Joker
Bat-Hound The Pet
21
22 19 23 26 Armory
16 21 21 28 Gaming Room
28  0 35  5 Gym
12 11 21 20 Dining Hall
22 13 25 18 Cell
26 13 27 18 Intense Treatment Room
28 26 35 29 Medical 
30 20 35 25 Maze
16  3 21 10 Kitchen
 0  3  5  8 Pool
 4 23  9 28 Library
 2  9  7 14 Batman Cave
 2 15  7 22 Jailer Room
 0 23  3 28 Watch Tower
10  5 15 10 Guard Room
28 12 35 19 Pantry
 6  3  9  8 Servants' Quarters
 8 11 11 20 Gordan Room
10 21 15 26 CCTV Room
22  5 23 12 Playing Area
30  6 35 11 Garden
21
1 3 Gun
4 2 Boomerang
12 2 Knife
8 3 Bottle
0 20 Revolver
15 3 Poster
2 4 Sword
16 2 Bat Knife
3 2 Pistol
3 50 Poison
6 2 Trowel
2 4 Hammer
6 2 Electric Fence
18 3 Pan
13 2 Box
18 2 Monkey Hand
11 2 Tight Hat
2 49 Piece of Rope
9 3 Card
2 2 Loud Noise
2 50 Bazzuca